{
  "buildCommand": "npm install && DATABASE_URL='postgresql://dummy:dummy@localhost:5432/dummy' npx prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}

